{
  "version": 1,
  "agents": {
    "title": "stdnum Development Guidelines",
    "modules": [
      "stella-public-repo",
      "engineering",
      "typescript",
      "testing",
      "linting"
    ],
    "local": ".ai/local/agents.md"
  }
}
