{
  "version": 1,
  "agents": {
    "title": "stdnum Development Guidelines",
    "modules": [
      "stella-public-repo",
      "engineering",
      "typescript",
      "rust",
      "testing",
      "linting"
    ],
    "local": ".ai/local/agents.md"
  },
  "sharedRootFiles": ["rustfmt.toml", "clippy.toml", "deny.toml"]
}
